# Try to set a secret from the list of supported secrets at:
# https://docs.github.com/en/code-security/secret-scanning/secret-scanning-patterns#supported-secrets
#
docker_personal_access_token='dckr_pat_BkqJdO8XOJ4VLU9yWPdGDvz0WA0'
